<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a Generic Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Just a generic heading</h1>
    <p>Not a long to read about here. I'm just and obligatory paragraph living in an example in a javascript book. I'm looking for something to make my life more exciting</p>
    <script src="main.js"></script>
</body>
</html>